{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dns-updater",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-13",
	"compatibility_flags": ["nodejs_compat", "no_nodejs_compat_v2"],
	"workers_dev": false,
	"preview_urls": false,
	"minify": true,
	"keep_names": false,
	"upload_source_maps": true,
	"observability": { "logs": { "enabled": true }, "traces": { "enabled": true } },
	"triggers": {
		"crons": [
			// Every 5 minutes
			// It's cloudflare api rate limit reset time
			// Also default cloudflare dns cache TTL
			"*/5 * * * *"
		]
	},
	"send_email": [{ "name": "EMAIL" }]
}
